<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>104th Wolfpack</title>

<link href="css/default.css" rel="stylesheet" type="text/css">
  <style>
    html {
	margin: 0;
	font-family: "Georgia", serif;
}
* {
	margin: 0;
}
body {
	margin: 0;
}
body, html {
	height: 100%;
	background: linear-gradient(to bottom, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
	
}

.intro-image {
	background-image: url("../images/intro.png");
	height: 50%;
	min-height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	width: 100%;
}
	@font-face {
		font-family: deathstar;
		src: url("../fonts/DeathStar.otf");
	}
.cool-text {
	text-align: center;
	position: absolute;
	top: 50%;	/* Top and left will center the image */
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-shadow:
		-1px -1px 0 #000,  
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
nav {
	background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); 
	background-color: gray;
	text-align: center;
	display: flex;
	justify-content: center;
}
nav .link {
	font-size: 125%;
	width: 25%;
	padding: 0;
	margin: 0;
}
nav a {
	text-decoration: none;
	color: white;
	display: block;
}
nav a:hover {
	background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
}
main {
padding-left: 5%;
padding-right: 5%;
border-left: 1px solid black;
border-right: 1px solid black;
line-height: 1.6;
}
main h1 {
	text-align: center;
	text-transform: capitalize;
}
main img {
	float:right;
	border: 1px solid black;
	margin: 10px;
}
main h4 {
	text-transform: capitalize;
}
footer {
	padding-left: 5%;
	padding-right: 5%;
	font-size: 60%;
	text-decoration: none;
	text-align: center;
}

/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

.modal-content, #caption2 { 
    animation-name: zoom;
    animation-duration: 0.6s;
}
#caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


#myImg3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}

.modal-content, #caption2 { 
    animation-name: zoom;
    animation-duration: 0.6s;
}
#caption3 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
  </style>

</head>

<body>
<div class="intro-image">
  <div class="cool-text">
    <h1>Welcome to the 104th</h1>

  </div>
</div>
  <nav>
  <p class="link"><a href="link">Home </a></p><p> |</p><p class="link"><a href="link"> How To Join </a><p> |</p></p><p class="link"><a href="link"> Contact Us</a> <p> |</p></p><p class="link"><a href="link"> Media</a></p>
  </nav>
  <main>
  <h1> Welcome to the wolfpack </h1>
  <h4> We're glad to have you </h4>
  <br/>
  

<p>The 104th Battalion
<p>We are the 104th Battalion. A group of Jangos finest operating under the command of CC-1919 Kal El. 
<p>We currently run a community of mature, relaxed gamers looking to join the SWOP starsim community. We aim to provide an experience grounded in lore, while utilizing real life tactics, organization, and procedures. 
<p>We have established ourselves to be a strong community, full of friends and family, and we would love if you joined us. <img id="myImg3" src="images/image1.jpg" alt="Field Operation, Unknown" width="50%" height="50%">

<!-- The Modal -->
<div id="myModal3" class="modal">

  <!-- The Close Button -->
  <span class="close" id="span3">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img03">

  <!-- Modal Caption (Image Text) -->
  <div id="caption3"></div>
</div>

<br/>
<br/>
<h4> What makes us special? </h4>
<br/>
<p>The 104th brings about a moderate degree of discipline and tactical realism. We heavily encourage troops to better themselves by attaining more certifications, learning new strategies, and gaining rank.
<p> We have a heavy focus on squad play, and assign squads to capable leaders, rather than having a mess of people running about. We also have a heavy focus on operations that include:
<ul>
<li>Large Scale Conventional Warfare</li>
<li>Air Assault
<li>Defensive Operations
<li>Direct Combat
<li>Hostage Rescue
<li>Planetary Control Campaigns
<li>and more!
</ul>
<br/>
<br/>
<h4> Training and Requirments</h4>
<ul>
<li>Below are our requirements for joining the battalion: 
<li>Must be 16+
<li>Must have a mature and professional attitiude
<li>Must be willing and able to follow the chain of command
<li>Must be able to make at least one unit event a week, unless outside reasons dictate 
<li>Must be able to complete the training process in the required time frame
<li>Must maintain respect for others as well as yourself<!-- Trigger the Modal -->
<img id="myImg2" src="images/image2.jpg" alt="Cadet Training, Kamino" width="50%" height="50%">

<!-- The Modal -->
<div id="myModal2" class="modal">

  <!-- The Close Button -->
  <span class="close" id="span2">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img02">

  <!-- Modal Caption (Image Text) -->
  <div id="caption2"></div>
</div>

</ul>
<br/>
<br/>
<h4> What roles can I take in the 104th? </h4>
<br/>
<p>We offer a large range of certifications, as well as roles within our battalion. As you play, you will get chances to train in special weapons, or skills, which will allow you to utilize those weapons or skills in the field.
<p> This allows you to move from a standard rifle man to a Z6 heavy gunner, a medic, a paratrooper, flame trooper, and more! We offer 18 different certifications, and 14 different roles within our unit. </p>
<br/>
<p><strong>Certifications</strong></p>
<ul>
<li>Heavy Gunner
<li>Rocket Trooper
<li>Radio Telephone Operator 
<li>Close Quarters Combatant 
<li>Designated Marksman
<li>Jumptrooper
<li>Paratrooper
<li>Crewmnan
<li>Combat Life Saver
<li>Advanced Medical
<li>Grenadier
<li>Sapper
<li>Riot Control
<li>Sniper
<li>Advanced Rocket Trooper
<li>Combat Engineer
<li>Westar M5
<li>Flame Trooper
</ul>
<br/>
<p><strong>Roles</strong></p>
<ul>
<li>Advanced Recon Commando (ARC)
<li>Advanced Recon Force (ARF)
<li>Aerial Enforcer
<li>Airborne
<li>Medic <!-- Trigger the Modal -->
<img id="myImg" src="images/image3.jpg" alt="Riot Control Training, Kamino" width="50%" height="50%">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" id="span1">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

<li>Pilot
<li>Join Terminal Air Controller (JTAC)
<li>Squad Leader
<li>Platoon Sergeant
<li>Platoon Medic
<li>Platoon Commander
<li>Company First Sergeant
<li>Company Executive
<li>Senior Medic
</ul>

</br>
<br/>

<h4>What is your schedule? </h4>
<br/>
<p><strong>Monday:</strong> CO-NCO meeting
<p><strong>Tuesday:</strong> open (encouraged squad training)/CR Training
<p><strong>Wednesday:</strong> Side Mission(Campaign) 6pm est
<p><strong>Thursday:</strong> Open (encouraged squad training)/CR Training
<p><strong>Friday:</strong> FTX (Battalion Wide Training)
<p><strong>Saturday:</strong> Main Campaign Day
<p><strong>Sunday:</strong> Open


We also have random fun-ops and training scattered through out the week.
<br/>
<br/>
<br/>
  <hr>

 </main>
 <footer> Join us: <a href="https://discord.gg/JYSUjVR">104th Wolfpack Discord</a>, <a href="https://discord.gg/gMac4FD">Jangos Finest Community Discord </a></footer>
 
</body>
<script src="js/modalimage.js"></script>
</html>
